<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://api.addressnow.co.uk/css/addressnow-2.20.min.css?key=HT56-DU93-ER14-UX12" />
    <script type="text/javascript" src="https://api.addressnow.co.uk/js/addressnow-2.20.min.js?key=HT56-DU93-ER14-UX12"></script>
                        
    <title>Royal Mail</title>
</head>
<body>
    <h1>Hello</h1>
    <div>
        <input type="text" name="address" id="address"
        style="width: 400px;height: 30px;">
    </div>

    <textarea id="street-address" name = "street-address" style="margin-top: 20px;" ></textarea>

</body>
</html>